<p>
In mathematical expressions involving an 
<a href="glossary.php?term=exponent">exponent</a>, the <i>coefficient</i> is the value that 
is raised to a power.</p>

<p>For instance, the expression 
<tt>3<sup>4</sup></tt>, which is notation for 3 times 3 times 3 times 3,
 has a coefficient, of <tt>3</tt> 
 and an exponent of <tt>4</tt>.
</p>

<p> A coefficient is also referred to as the 
<i>mantissa</i>, <i>base</i>, or
<i>significand</i>.</p>

<p>See the glossary entry for 
<a href="glossary.php?term=scientific_notation">scientific notation</a>.</p>