<p>
   Modulus is an arithmetic operation in
   which numbers "wrap around" after a certain value is reached.  The
   modulus operator takes two numbers, and returns the remainder 
   after the second number is divided into the first number as many
   times as possible. 
</p>
<p>
   For instance:
   </p>
   <ul>
      <li>5 modulus 3 would return 2</li>
      <li>8 modulus 3 would return 2</li>
      <li>9 modulus 3 would return 0</li>
   </ul>
<p>
   In Java, the <tt>%</tt> operator specifies the modulus operation,
   and, as in most languages, is spoken with the term "mod".  That is, the statement <tt>5 % 3</tt>
   would be read as "five mod three".
</p>