<p> 
Overflow occurs when trying to create a number, say through addition, that is larger 
than the maximum number that can be represented by Java.  When this occurs,
an error is not signals, but the answer of the operation will not be correct. 

</p>
<p>The maximum size of a number depends on its type; 
an <tt>int</tt>, for instance, can only hold a number up to 
2,147,483,647 (which is <tt>2<sup>31</sup> - 1</tt>).  So, adding <tt>10</tt>
to a Java <tt>int</tt> whose value is 2,147,483,647 will result in a negative 
number, which is clearly wrong.
</p>