<p>The volume of a sound relates to how loud or quiet it is.
  Larger
differences in pressure mean louder sounds.
Sounds are caused by pressure changes in air: specifically, cycles of 
changes between high and low pressure.
A sounds volume relates to how large the 

relative
difference in pressure is between the high and low parts of the cycle
Louder sounds are caused by larger differences between the low and 
high pressure.</p>

<p>Also see 
<a href="glossary.php?term=sound_frequency">sound frequency.</a>
</p>
