<p>
The frequency, or pitch, of a sound relates to how 'high' or 'low' a sound
is.
Sounds are caused by pressure changes in air: specifically, cycles of 
changes between high and low pressure.
A sound frequency relates to how fast the air carrying
the sound cycles between
high and low pressure.  The faster the cycle the higher the frequency
of the sound.   
</p>

<p>The lowest sound most humans can hear cycles about 
twenty times a second.  The highest cycles about twenty thousand times a 
second.  Human speech often occurs in a range between three hundered to 
seven hundered cycles per second.</p>

<p>The <a href="glossary.php?term=sound_volume">volume</a> of a sound 
(how loud or quiet it is) is due to the relative
difference in pressure between the high and low parts of the cycle.</p>