<p> 

A type of data in Java (and many other programming languages);

the <tt>String</tt> class represents strings of characters in Java. 

</p>

<p>

A string holds 

a sequence of letters, numbers, 

and other <a href="glossary.php?term=character">characters</a>.

A java String is enclosed in double-quotation mark.

For example, <tt>"Andre 3000"</tt> is a string 

whose first character is an upper-case A, whose last character is a zero;

it contains 10 characters. You probably see 9 letters and numbers in the example, what constitutes the 10th character?

</p>