<p><b>wOOt!</b> is an exclamation of general excitement and happiness.  It is
   generally used by younger, technologically savvy people. It is not a term you'd typically hear in nursing homes and other places where VCRs are both still in use
    and showing a blinking <blink>
      <b>12:00</b>
   </blink>.
</p>
<img class="imageRight" src="glossary/woot.jpg" alt="w00t tshirt">
<p>According to internet folklore, it is derived from dungeon-type role-playing 
   games, as a contraction of the commonly exclaimed "Wow! Loot!" when a 
   particularly worthy treasure was secured.</p>
