<p>
You can decide what the helper method should be in charger of 
by dividing the method into tasks. For example, a method <tt>deliverPizza</tt> 
has many operations. We can break it up so that <tt>deliverPizza</tt> includes 
a list of helper methods:
</p>
<div style="margin-left: 50px;">
<pre>
public Pizza deliverPizza(topping x){
   receiveOrder(x);
   Pizza cheesePizza = makePizza(x);
   DeliveryBoy John = givePizzaToDeliveryBoy(cheesePizza);
   John.goToAddress();
   John.ringDoorBell();
   John.receivePayment();
   return John.givePizza();
}

</pre></div>

<p>
This makes code easier to read and also easier to debug 
when the method doesn't work. Then we can test each helper method 
to see what went wrong.
</p>