<p>Our course installer has loaded all of the projects onto your local computer 
already.  During the install you were able to choose where the files went.  (The 
default, on Windows, is
<tt>C:/UCCP/Level&nbsp;Up&nbsp;Programming/Projects/</tt>.)  
</p>

<p>If you need to download the 
original version of the projects again (e.g., you have saved changes that you don't 
want) you can download them from <a href="../program/project/">within the 
course resources area</a> to your local computer and unzip them.  
</p>

<ul class="related">
	<li><a href="../index.html">Course Resources</a></li>
	<li><a href="help.php?topic=what_is_a_bluej_project">What is a BlueJ project?</a></li>
	<li><a href="help.php?topic=opening_bluej_project">Opening a BlueJ project</a></li>
	
	</ul>