
<p> To inspect an object, you need to have made an object and have it in 
the BlueJ <a href="help.php?topic=object_bench">object bench</a>.  Then, right-click on the object in the object bench, and select 
the <tt>inspect</tt> from the context menu.  
A dialog box will appear that shows the values of the instance 
variables for the object.  For instance variables that point to objects (represented
as an arrow in the text box), you 
can further inspect those objects by clicking the "Inspect" button. 
</p>

<p>The dialog
box will update itself if the state changes, making this a useful
tool to track changes that occur as the program runs.
</p>