<p>The <em>Level Up! Programming</em> installer places a shortcut to the BlueJ development environment 
on the desktop of your local computer.   Double-clicking this shortcut will start the BlueJ application.
</p>


<p>If for some reason you have removed the shortcut, or the installer was unable to create it, you can start BlueJ 
by double-clicking on the <tt>.pkg</tt> file in the BlueJ project folder that you want to open.  The installer defaults 
to a location (on Windows) of <tt>C:\UCCP\Level Up Programming\Projects\</tt> for the course projects.
</p>

<ul class="related"> 
	<li><a href="help.php?topic=opening_bluej_project">Opening a project in BlueJ</a></li>
	<li><a href="help.php?topic=what_is_a_bluej_project">What is a BlueJ project?</a></li>
	
	</ul>