<p>
   The class header is the part of a Java program that declares a class.
   For example:
</p>
<pre>
    public class MyAwesomeClass extends LessAwesomeClass implements MouseListener
</pre>
<p>
   The class header occurs once per class (except in special cases not 
   covered in this course), and consists of several parts: 
</p>
<ol>
   <li>
      A declaration of access level, such as <tt>public</tt>, <tt>private</tt>, and so forth.  If this declaration is missing, 
      the access level is <tt>package-private</tt>, which isn't covered
      in this course!  This declaration must come first in the class header.
   </li>
   <li>
      The keyword <tt>class</tt>. 
   </li>
   <li>
      The name of the class.  Class names conventionally start 
      with a capital letter, and have the first letter in each word 
      capitalized. 
   </li>
   <li>
      An inheritance specification, which may or may not be present (in Java, 
      there can be at most one inheritance specification):
      <ol>
         <li>
            The <tt>extends</tt>
            keyword.  (See the <a href="glossary.php?term=extends">extends</a>
            glossary item).
         </li>
         <li>
            The name of the class that is the direct parent of the current
            class
         </li>
      </ol>
   </li>
   <li>
      Any interface specifications:
      <ol>
         <li>
            The keyword <tt>implements</tt>.  (See the <a href="glossary.php?term=implements">implements</a>
            glossary item).
         </li>
         <li>
            The names of <a href="glossary.php?term=interface">interfaces</a>
            that
            this class implements.  There can be any number of interfaces listed,
            separated by commas.
         </li>
      </ol>
   </li>
</ol>
<p>
   Following the class header is a set of braces ( <tt>{</tt>
   and <tt>}</tt>
   ) which contain the class definition.
</p>
